# ai-smarthome

./: .gitmodules  LICENSE  README.md  catalog-info.yaml
.claude/: settings.json
3dcam/: LICENSE.txt  a010cam.py  showimg.py
a2a-ollama/: README.md  main.py  pyproject.toml  vacation_planner_agent.py  weather_agent.py
airflow/: README.md  cronheatpump.json  cronspot.json  spotfunction.json  spotpris.py
audio/: play.py  record.py
bgmax22002/: .gitignore  README.md  pom.xml
bgmax22002/src/main/java/se/joakimeriksson/iso20022/: AccountStatement.java  ISO20022Parser.java  Payment.java
bgmax22002/src/main/resources/: example-camt053.xml  example-camt054.xml
c64-chat-client/: README.md  c64chat.txt  index.html  main.js  test_emulator.html  vc64.js  vc64.wasm
coral-posenet/: mqttimgproc.py  pose_test.py
cytoscape-graph/: README.md  code.js  data.js  data.json  editor.js  index.html  pyproject.toml  server.py  style.css
datapipes/: README.md  cvutils.py  datapipes.py  pipecli.py  pipeconfig.proto  pipeconfig_pb2.py
energy/: electricityP1.py
face/: face-30sec.py
fastai/: testheatmap.py
frontalsynth/: README.md  index.html  style.css  sync-processor.js  synth-engine.js  ui-controls.js
gemma4stt/: .gitignore  README.md  main.py  pixi.toml  streaming_tts.py  test_gemma4_audio.py
gestura/: README.md  pixi.toml
ha-mqtt/: mqttdev.py
ha-rest/: ha-kafka-consumer.py
hopsworks/: README.md  fsexample.py
iot/: nat64-dpkt.py  nat64.py  udp-server.py
js-postit/: README.md  abstracts.js  config.yaml  index.html  map.py  pixi.toml  printsize.py
kth-mqtt-ai-js/: camera-test.html  mqtt-test.html  speech.html
llm/: README.md  contiki_contributors_dataset.py  create_pdf_pretraining_dataset.py  create_pretraining_dataset.py  github_data_fetcher.py  multi_repo_dataset_generator.py  pdf_config.toml  unsloth-finetune.ipynb  unsloth-pretraining.ipynb
mediapipe/: README.md  testhand.py
micropython/: README.md
mqtt-cam-json/: README.md  jetson-cam.py  mqtt-cam-json.py  mqtt-cam-view.py  mqtt-img-proc.py  mqtt-jetson-detector.py  mqtt-jetson-pose.py  mqtt_cam.py  mqtt_imgproc.py  requirements.txt
mqtt-camera/: images.proto  images_pb2.py  jetson-cam.py  mqtt-cam-view.py  mqtt-cam.go  mqtt-cam.py  mqtt-img.py  mqtt-yolo3imgproc.py  mqtt_cam.py  mqttimgproc.py  requirements.txt  screen-cap.py
networking/: pinggraph.py
opencv/: opencv-camera-test.py  simple-camera.py  yolo-camera-detect.py
rec/: recgraph.py  testdata.json
(+208 files in other folders)
