base, 0x1000, 0, 0x0000
SIDBASE, 0xd400, 0, 0x0000
zpbase, 0x00fb, 0, 0x0000
ZPGHOSTREGS, 0x0000, 0, 0x0000
SOUNDSUPPORT, 0x0000, 0, 0x0000
VOLSUPPORT, 0x0000, 0, 0x0000
NOAUTHORINFO, 0x0001, 0, 0x0000
NOFILTER, 0x0000, 0, 0x0000
NOFILTERMOD, 0x0000, 0, 0x0000
NOWAVECMD, 0x0000, 0, 0x0000
NOWAVEDELAY, 0x0000, 0, 0x0000
NOPULSE, 0x0000, 0, 0x0000
NOPULSEMOD, 0x0000, 0, 0x0000
NUMCHANNELS, 0x0003, 0, 0x0000
NUMSONGS, 0x0001, 0, 0x0000
DEFAULTTEMPO, 0x0006, 0, 0x0000
FIRSTNOTE, 0x0080, 0, 0x0000
mt_songtbllo, 0x1000, 0, 0x0000
mt_songtblhi, 0x1003, 0, 0x0000
mt_patttbllo, 0x1006, 0, 0x0000
mt_patttblhi, 0x1106, 0, 0x0000
triangle, 0x1206, 0, 0x0000
gate, 0x1206, 0, 0x0000
mt_wavetbl, 0x1206, 0, 0x0000
set, 0x1208, 0, 0x0000
mt_pulsetimetbl, 0x1208, 0, 0x0000
mt_pulsespdtbl, 0x120a, 0, 0x0000
mt_filttimetbl, 0x120c, 0, 0x0000
mt_filtspdtbl, 0x120e, 0, 0x0000
mt_speedlefttbl, 0x120f, 0, 0x0000
mt_speedrighttbl, 0x122f, 0, 0x0000
mt_freqtbllo, 0x124f, 0, 0x0000
mt_freqtblhi, 0x12af, 0, 0x0000
mt_notetbl, 0x130f, 0, 0x0000
This, 0x140f, 0, 0x0000
playroutine, 0x140f, 0, 0x0000
source, 0x140f, 0, 0x0000
code, 0x140f, 0, 0x0000
does, 0x140f, 0, 0x0000
not, 0x140f, 0, 0x0000
fall, 0x140f, 0, 0x0000
under, 0x140f, 0, 0x0000
the, 0x140f, 0, 0x0000
GPL, 0x140f, 0, 0x0000
license, 0x140f, 0, 0x0000
mt_temp1, 0x00fb, 0, 0x0000
mt_temp2, 0x00fc, 0, 0x0000
ghostfreqlo, 0x00fb, 0, 0x0000
ghostfreqhi, 0x00fc, 0, 0x0000
ghostpulselo, 0x00fd, 0, 0x0000
ghostpulsehi, 0x00fe, 0, 0x0000
ghostwave, 0x00ff, 0, 0x0000
ghostad, 0x0100, 0, 0x0000
ghostsr, 0x0101, 0, 0x0000
ghostfiltcutlow, 0x0110, 0, 0x0000
ghostfiltcutoff, 0x0111, 0, 0x0000
ghostfiltctrl, 0x0112, 0, 0x0000
ghostfilttype, 0x0113, 0, 0x0000
ENDPATT, 0x0000, 0, 0x0000
INS, 0x0000, 0, 0x0000
FX, 0x0040, 0, 0x0000
FXONLY, 0x0050, 0, 0x0000
NOTE, 0x0060, 0, 0x0000
REST, 0x00bd, 0, 0x0000
KEYOFF, 0x00be, 0, 0x0000
KEYON, 0x00bf, 0, 0x0000
FIRSTPACKEDREST, 0x00c0, 0, 0x0000
PACKEDREST, 0x0000, 0, 0x0000
DONOTHING, 0x0000, 0, 0x0000
PORTAUP, 0x0001, 0, 0x0000
PORTADOWN, 0x0002, 0, 0x0000
TONEPORTA, 0x0003, 0, 0x0000
VIBRATO, 0x0004, 0, 0x0000
SETAD, 0x0005, 0, 0x0000
SETSR, 0x0006, 0, 0x0000
SETWAVE, 0x0007, 0, 0x0000
SETWAVEPTR, 0x0008, 0, 0x0000
SETPULSEPTR, 0x0009, 0, 0x0000
SETFILTPTR, 0x000a, 0, 0x0000
SETFILTCTRL, 0x000b, 0, 0x0000
SETFILTCUTOFF, 0x000c, 0, 0x0000
SETMASTERVOL, 0x000d, 0, 0x0000
SETFUNKTEMPO, 0x000e, 0, 0x0000
SETTEMPO, 0x000f, 0, 0x0000
REPEAT, 0x00d0, 0, 0x0000
TRANSDOWN, 0x00e0, 0, 0x0000
TRANS, 0x00f0, 0, 0x0000
TRANSUP, 0x00f0, 0, 0x0000
LOOPSONG, 0x00ff, 0, 0x0000
LOOPWAVE, 0x00ff, 0, 0x0000
LOOPPULSE, 0x00ff, 0, 0x0000
LOOPFILT, 0x00ff, 0, 0x0000
SETPULSE, 0x0080, 0, 0x0000
SETFILTER, 0x0080, 0, 0x0000
SETCUTOFF, 0x0000, 0, 0x0000
mt_init, 0x114c, 0, 0x0000
mt_play, 0x1185, 0, 0x0000
mt_playsfx, 0x1156, 0, 0x0000
mt_setmastervol, 0x106a, 0, 0x0000
authorinfopos, 0x1020, 0, 0x0000
checkpos1, 0x100c, 0, 0x0000
mt_tick0jumptbl, 0x100c, 0, 0x0000
mt_tick0_0, 0x100c, 0, 0x0000
mt_tick0_12, 0x1015, 0, 0x0000
mt_tick0_34, 0x101c, 0, 0x0000
mt_tick0_5, 0x1026, 0, 0x0000
mt_tick0_6, 0x102f, 0, 0x0000
mt_tick0_7, 0x1038, 0, 0x0000
mt_tick0_8, 0x103c, 0, 0x0000
mt_tick0_9, 0x1045, 0, 0x0000
mt_tick0_a, 0x104e, 0, 0x0000
mt_tick0_b, 0x1057, 0, 0x0000
mt_tick0_c, 0x1062, 0, 0x0000
mt_tick0_d, 0x1066, 0, 0x0000
mt_tick0_e, 0x1072, 0, 0x0000
mt_tick0_f, 0x1083, 0, 0x0000
checkpos2, 0x100c, 0, 0x0000
mt_effectjumptbl, 0x100c, 0, 0x0000
mt_effect_0, 0x109b, 0, 0x0000
mt_effect_12, 0x10d5, 0, 0x0000
mt_effect_3, 0x10d2, 0, 0x0000
mt_effect_4, 0x10a5, 0, 0x0000
checkpos3, 0x100c, 0, 0x0000
mt_funktempotbl, 0x100c, 0, 0x0000
checkpos4, 0x100c, 0, 0x0000
checkpos5, 0x100c, 0, 0x0000
checkpos6, 0x100c, 0, 0x0000
mt_author, 0x100c, 0, 0x0000
mt_insvibparam, 0x0000, 0, 0x0000
mt_chnvibtime, 0x169a, 0, 0x0000
mt_chnparam, 0x168d, 0, 0x0000
mt_chnnewfx, 0x168a, 0, 0x0000
mt_chnfx, 0x168c, 0, 0x0000
mt_chnad, 0x16a1, 0, 0x0000
mt_chnsr, 0x16a2, 0, 0x0000
mt_chnwave, 0x1690, 0, 0x0000
mt_chnwaveptr, 0x168f, 0, 0x0000
mt_chnwavetime, 0x169c, 0, 0x0000
mt_chnpulseptr, 0x1691, 0, 0x0000
mt_chnpulsetime, 0x1692, 0, 0x0000
mt_filttime, 0x11d4, 0, 0x0000
mt_tick0_a_step, 0x1053, 0, 0x0000
mt_filtstep, 0x11d0, 0, 0x0000
mt_filtctrl, 0x1220, 0, 0x0000
mt_tick0_b_noset, 0x1061, 0, 0x0000
mt_filtcutoff, 0x1219, 0, 0x0000
mt_tick0_d_timing, 0x106e, 0, 0x0000
mt_masterfader, 0x1229, 0, 0x0000
mt_tick0_f_setglobaltempo, 0x1085, 0, 0x0000
mt_tick0_f_setchantempo, 0x108f, 0, 0x0000
mt_chntempo, 0x1695, 0, 0x0000
mt_effect_0_delay, 0x1095, 0, 0x0000
mt_chnvibdelay, 0x169b, 0, 0x0000
mt_effect_0_donothing, 0x1098, 0, 0x0000
mt_done, 0x1410, 0, 0x0000
mt_effect_4_nohibyteclear, 0x10ae, 0, 0x0000
mt_effect_4_speedcmp, 0x10bf, 0, 0x0000
mt_effect_4_nodir, 0x10c7, 0, 0x0000
mt_effect_4_nodir2, 0x10c8, 0, 0x0000
mt_vibdone, 0x10ca, 0, 0x0000
mt_freqadd, 0x1109, 0, 0x0000
mt_freqsub, 0x1128, 0, 0x0000
mt_effect_3_found, 0x1140, 0, 0x0000
mt_effectnum, 0x10dd, 0, 0x0000
mt_chnnote, 0x1697, 0, 0x0000
mt_chnfreqlo, 0x169d, 0, 0x0000
mt_chnfreqhi, 0x169e, 0, 0x0000
mt_effect_3_down, 0x1121, 0, 0x0000
mt_effect_3_up, 0x1102, 0, 0x0000
mt_storefreqhi, 0x1406, 0, 0x0000
mt_wavenoteabs, 0x13f4, 0, 0x0000
mt_wavenote, 0x13f8, 0, 0x0000
mt_initsongnum, 0x1187, 0, 0x0000
mt_playsfxlo, 0x1176, 0, 0x0000
mt_playsfxhi, 0x117b, 0, 0x0000
mt_chnsfx, 0x16a3, 0, 0x0000
mt_playsfxok, 0x1171, 0, 0x0000
mt_chnsfxhi, 0x16a5, 0, 0x0000
mt_playsfxskip, 0x1180, 0, 0x0000
mt_chnsfxlo, 0x16a4, 0, 0x0000
mt_resetloop, 0x118e, 0, 0x0000
mt_chnsongptr, 0x1685, 0, 0x0000
mt_initchn, 0x11bb, 0, 0x0000
mt_chnsongnum, 0x1693, 0, 0x0000
mt_defaulttempo, 0x11c0, 0, 0x0000
mt_chncounter, 0x1696, 0, 0x0000
mt_chninstr, 0x1698, 0, 0x0000
mt_loadregswaveonly, 0x1540, 0, 0x0000
mt_filtdone, 0x1219, 0, 0x0000
mt_filtmod, 0x11fb, 0, 0x0000
mt_newfiltstep, 0x11d8, 0, 0x0000
mt_setcutoff, 0x11ef, 0, 0x0000
mt_newfiltmod, 0x11f8, 0, 0x0000
mt_setfilt, 0x11df, 0, 0x0000
mt_filttype, 0x1227, 0, 0x0000
mt_nextfiltstep2, 0x120d, 0, 0x0000
mt_setcutoff2, 0x11ee, 0, 0x0000
mt_nextfiltstep, 0x120a, 0, 0x0000
mt_storecutoff, 0x121b, 0, 0x0000
mt_nofiltjump, 0x1216, 0, 0x0000
mt_execchn, 0x123f, 0, 0x0000
mt_tick0, 0x126f, 0, 0x0000
mt_notick0, 0x1244, 0, 0x0000
mt_effects, 0x125b, 0, 0x0000
mt_nofunktempo, 0x1258, 0, 0x0000
bounce, 0x124d, 0, 0x0000
between, 0x124d, 0, 0x0000
mt_waveexec, 0x1344, 0, 0x0000
mt_repeat, 0x125e, 0, 0x0000
mt_chnrepeat, 0x1687, 0, 0x0000
mt_nonewpatt, 0x12b4, 0, 0x0000
mt_repeatdone, 0x1268, 0, 0x0000
mt_repeatdone2, 0x12af, 0, 0x0000
mt_tick0jump1, 0x1332, 0, 0x0000
mt_tick0jump2, 0x1341, 0, 0x0000
mt_checknewpatt, 0x127b, 0, 0x0000
mt_chnpattptr, 0x1688, 0, 0x0000
mt_sequencer, 0x1280, 0, 0x0000
mt_noloop, 0x129c, 0, 0x0000
mt_notrans, 0x12a8, 0, 0x0000
mt_chntrans, 0x1686, 0, 0x0000
mt_chnpattnum, 0x1694, 0, 0x0000
mt_insgatetimer, 0x0000, 0, 0x0000
mt_chngatetimer, 0x16a6, 0, 0x0000
mt_chnnewnote, 0x168e, 0, 0x0000
mt_nonewnoteinit, 0x133e, 0, 0x0000
mt_newnoteinit, 0x12c2, 0, 0x0000
mt_insvibdelay, 0x0000, 0, 0x0000
mt_insfirstwave, 0x0000, 0, 0x0000
mt_skipwave, 0x12f9, 0, 0x0000
mt_skipwave2, 0x12f3, 0, 0x0000
FIRSTWAVEPARAM, 0x0000, 0, 0x0000
mt_chngate, 0x1699, 0, 0x0000
mt_inspulseptr, 0x0000, 0, 0x0000
mt_skippulse, 0x1306, 0, 0x0000
mt_insfiltptr, 0x0000, 0, 0x0000
mt_skipfilt, 0x1313, 0, 0x0000
mt_inswaveptr, 0x0000, 0, 0x0000
mt_inssr, 0x0000, 0, 0x0000
mt_insad, 0x0000, 0, 0x0000
mt_chnnewparam, 0x168b, 0, 0x0000
mt_loadregs, 0x1534, 0, 0x0000
mt_wavecmd, 0x133b, 0, 0x0000
mt_execwavecmd, 0x165a, 0, 0x0000
exec, 0x1341, 0, 0x0000
tick, 0x1341, 0, 0x0000
mt_wavedone, 0x1386, 0, 0x0000
mt_nowavedelay, 0x135a, 0, 0x0000
mt_nowavechange, 0x1365, 0, 0x0000
mt_nowavejump, 0x1372, 0, 0x0000
mt_wavefreq, 0x13ed, 0, 0x0000
mt_gatetimer, 0x1413, 0, 0x0000
mt_effectjump, 0x13e8, 0, 0x0000
mt_setspeedparam, 0x13a3, 0, 0x0000
mt_calculatedspeed, 0x13bf, 0, 0x0000
mt_normalspeed, 0x13ad, 0, 0x0000
mt_zerospeed, 0x13b9, 0, 0x0000
mt_cscount, 0x13da, 0, 0x0000
mt_csresty, 0x13e4, 0, 0x0000
mt_chnlastnote, 0x16a7, 0, 0x0000
mt_csloop, 0x13de, 0, 0x0000
GATETIMERPARAM, 0x0000, 0, 0x0000
mt_getnewnote, 0x14a6, 0, 0x0000
mt_pulseexec, 0x141a, 0, 0x0000
mt_pulseskip, 0x1499, 0, 0x0000
mt_pulsemod, 0x1443, 0, 0x0000
mt_newpulsestep, 0x1429, 0, 0x0000
mt_newpulsemod, 0x1440, 0, 0x0000
mt_setpulse, 0x142e, 0, 0x0000
mt_chnpulsehi, 0x16a0, 0, 0x0000
mt_chnpulselo, 0x169f, 0, 0x0000
mt_nextpulsestep, 0x147e, 0, 0x0000
mt_pulseup, 0x144c, 0, 0x0000
mt_pulsenotover, 0x1461, 0, 0x0000
mt_pulsedone2, 0x1490, 0, 0x0000
mt_nopulsejump, 0x148a, 0, 0x0000
mt_pulsedone, 0x148d, 0, 0x0000
mt_instr, 0x14d4, 0, 0x0000
mt_fx, 0x14de, 0, 0x0000
mt_note, 0x14f2, 0, 0x0000
mt_packedrest, 0x14c4, 0, 0x0000
mt_chnpackedrest, 0x1689, 0, 0x0000
mt_packedrestnonew, 0x14cb, 0, 0x0000
mt_rest, 0x152b, 0, 0x0000
mt_fx_noparam, 0x14ed, 0, 0x0000
mt_fx_getnote, 0x14ef, 0, 0x0000
mt_normalnote, 0x14fc, 0, 0x0000
mt_gate, 0x14f8, 0, 0x0000
mt_setgate, 0x1528, 0, 0x0000
FIRSTNOHRINSTR, 0x0000, 0, 0x0000
mt_nohr_legato, 0x158a, 0, 0x0000
mt_skiphr, 0x1526, 0, 0x0000
SRPARAM, 0x0000, 0, 0x0000
ADPARAM, 0x0000, 0, 0x0000
mt_endpatt, 0x1531, 0, 0x0000
mt_sfxexec, 0x1590, 0, 0x0000
mt_loadregswavefreq, 0x156c, 0, 0x0000
FIRSTLEGATOINSTR, 0x0000, 0, 0x0000
mt_sfxexec_frame0, 0x15b5, 0, 0x0000
mt_sfxexec_framen, 0x15d3, 0, 0x0000
mt_sfxexec_wavechg, 0x15cc, 0, 0x0000
mt_sfxexec_done, 0x15d2, 0, 0x0000
mt_sfxexec_noend, 0x15dc, 0, 0x0000
mt_sfxexec_end, 0x15d7, 0, 0x0000
mt_sfxexec_fr1, 0x1650, 0, 0x0000
mt_sfxexec_fr2, 0x1656, 0, 0x0000
mt_sfxexec_fr3, 0x1616, 0, 0x0000
mt_execwavetick0, 0x1677, 0, 0x0000
mt_execwavetickn, 0x1669, 0, 0x0000
mt_execwavetick0jump, 0x167f, 0, 0x0000
